citHeader("To cite package 'nlme' in publications use:")
     
## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("nlme")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
     
citEntry(entry="Manual",
         title = "tskarber: Trimmed Spearman-Karber Method",
         author = personList(as.person("Brenton R. Stone")),
         year = year,
         note = vers,
     
         textVersion =
         paste("Brenton R. Stone (",
               year,
               "). tsk: Trimmed Spearman-Karber Method. ",
               vers, ".", sep=""))