citHeader("To cite package 'tsk' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = "tsk: Trimmed Spearman-Karber Method",
         author = personList(as.person("Brenton R. Stone")),
         year = year,
         note = vers,

         textVersion =
         paste("Brenton R. Stone (",
               year,
               "). tsk: Trimmed Spearman-Karber Method. ",
               vers, ".", sep=""))
