demo()
demo(glm.vr)
demo(plotmath)
x <- (3,5)
x <- (3, 5)
x <- c(3, 5)
x
y <- c(u,v,w)
1/x
x <- c(1,2,3,4,7,234,7)
mean(x)
var(x)
help.var()
help(var)
n<-10
1:n-1
1:(n-1)
help
help()
help(lm)
help(aov)
help()
data.frame(x=c(4,5,3,1,5),n=c(4,4,4,4,3),r=c(0,0,1,3))
data.frame(x=c(4,5,3,1,5),n=c(4,4,4,4,3),r=c(0,0,1,3,3))
dd<-data.frame(x=c(4,5,3,1,5),n=c(4,4,4,4,3),r=c(0,0,1,3,3))
dd[1]
dd[[1]]
source("/Users/brstone/Desktop/tsk.R")
dd[dd$r>0,]
dd$x[1:3]
size(dd)
lenght(dd)
length(dd)
data.frame(x,r,n)
data.frame(x=NULL,r=NULL,n=NULL)
length(dd)
nullframe<-data.frame(x=NULL,r=NULL,n=NULL)
length(nullframe)
nullframe
dd[dd$x>10]
length(dd$x)
length(dd[dd$x>10])
length(dd$x[dd$x>10])
length(dd[dd$x>10]$x)
interpolate()
c(dd$x,1,1)
sum(dd$x)
sum(dd$x*dd$y)
sum(dd$x*dd$p)
dd$x*dd$p
dd$x*dd$n
sum(dd$x*dd$n)
for(i in c(-1:3,9))  print(switch(i, 1,2,3,4))
for(i in c(0:3,9))  print(switch(i, 1,2,3,4))
for(i in c(0:3,9))  print(switch(i, 0=0,1,2,3,4))
head(c(0,1,3,4,5))
head(c(0,1,3,4,5),1)
head(c(0,1,3,4,5),1,addrownames)
head(c(6,5,4,3,2),2)
head(c(6,5,4,3,2),1)
head(c(6,5,4,3,2),1,addrownames = TRUE)
tail(c(6,5,4,3,2),1,addrownames = TRUE)
tail(c(6,5,4,3,2),1,addrownums = TRUE)
test = c(6,5,4,3)
test[1:3]
approx(c(0,100),c(5,9),)
approx(c(0,100),c(5,9),null)
approx(c(0,100),c(5,9),NULL)
approx(c(0,100),c(5,9),1)
approx(c(0,100),c(5,9),0)
exp(exp(exp(exp(exp(exp(e))))))
exp(exp(exp(exp(exp(exp(exp(1)))))))
exp(exp(exp(exp(exp(exp(1))))))
exp(exp(exp(exp(exp(1)))))
exp(exp(exp(exp(1))))
exp(exp(exp(1)))
log(exp(1))
log10(exp(1))
10^_
10^log10(exp(1))
10^(log10(exp(1)))
10^(0.4342945)
log10(exp(1))*exp(exp(exp(1)))
10^(log10(exp(1))*exp(exp(exp(1))))
exp(exp(x))
log10(log10(log10(log10(log10(log10(exp(exp(exp(exp(exp(exp(e))))))
)
?glm
?t.test
??t.test
?source
dump(t.test)
?dump
t.test
?t.test
data.frame
?signature
g<-c(0,1,4)
g[0]
type(g)
?type
typeof(g)
?t.test
tsk(hamilton$dr1a)
hamilton$dr1a
?tsk
setwd("~/Desktop/projects/tsk/R")
load("tsk.R")
source("tsk.R")
source("../data/hamilton.R")
tsk(hamilton$dr1a)
source("tsk.R")
tsk(hamilton$dr1a)
source("tsk.R")
tsk(hamilton$dr1a)
